
------------------------------------------------------
--------------- EXEMPLOS DE ENTRADA ------------------
------------------------------------------------------

=========================================================================
Exemplo 1: (b v a) -> (c v a)
"(>((v((b),(a))),(v((c),(a)))))"

Node {
    content = [
        Formula {label = False, operator = ">", operand_1 = "(v((b),(a)))", operand_2 = "(v((c),(a)))", isAthomic = False}
    ], 
    
    left_child = Node {
        content = [
            Formula {label = True, operator = "v", operand_1 = "(b)", operand_2 = "(a)", isAthomic = False},
            Formula {label = False, operator = "v", operand_1 = "(c)", operand_2 = "(a)", isAthomic = False}
        ], 
        
        left_child = Node {
            content = [
                Formula {label = True, operator = "", operand_1 = "b", operand_2 = "", isAthomic = True},
                Formula {label = False, operator = "v", operand_1 = "(c)", operand_2 = "(a)", isAthomic = False}
            ], 
            
            left_child = Node {
                content = [
                    Formula {label = False, operator = "", operand_1 = "c", operand_2 = "", isAthomic = True},
                    Formula {label = False, operator = "", operand_1 = "a", operand_2 = "", isAthomic = True},
                    Formula {label = True, operator = "", operand_1 = "b", operand_2 = "", isAthomic = True}
                ], 
                
                left_child = Nulo, 
                right_child = Nulo
            }, 
            
            right_child = Nulo

        }, 
        
        right_child = Node {
            content = [
                Formula {label = True, operator = "", operand_1 = "a", operand_2 = "", isAthomic = True},
                Formula {label = False, operator = "v", operand_1 = "(c)", operand_2 = "(a)", isAthomic = False}
            ], 
            
            left_child = Node {
                content = [
                    Formula {label = False, operator = "", operand_1 = "c", operand_2 = "", isAthomic = True},
                    Formula {label = False, operator = "", operand_1 = "a", operand_2 = "", isAthomic = True},
                    Formula {label = True, operator = "", operand_1 = "a", operand_2 = "", isAthomic = True}
                ], 
                
                left_child = Nulo, 
                right_child = Nulo
            }, 
            
            right_child = Nulo
        }
    }, 
    
    right_child = Nulo
}

Falsificavel. Contraprova: False: c // False: a // True: b
=========================================================================



=========================================================================
Exemplo 2: b -> (a ∧ (b ∨ a))
"(>((b),(^((a),(v((b),(a)))))))"

Node {content = [Formula {label = False, operator = ">", operand_1 = "(b)", operand_2 = "(^((a),(v((b),(a)))))", isAthomic = False}], left_child = Node {content = [Formula {label = True, operator = "", operand_1 = "b", operand_2 = "", isAthomic = True},Formula {label = False, operator = "^", operand_1 = "(a)", operand_2 = "(v((b),(a)))", isAthomic = False}], left_child = Node {content = [Formula {label = False, operator = 
"", operand_1 = "a", operand_2 = "", isAthomic = True},Formula {label = True, operator = "", operand_1 = "b", operand_2 = "", isAthomic = True}], left_child = Nulo, right_child = Nulo}, right_child = Node {content = [Formula {label = False, operator = "v", operand_1 = "(b)", operand_2 = "(a)", isAthomic = False},Formula {label = True, operator = "", operand_1 = "b", operand_2 = "", isAthomic = True}], left_child = Node {content = [Formula {label = False, operator = "", operand_1 = "b", operand_2 = "", isAthomic = True},Formula {label = False, operator = "", operand_1 = "a", operand_2 = "", isAthomic = True},Formula {label = True, operator = "", operand_1 = "b", operand_2 = "", isAthomic = True}], left_child = Nulo, right_child = Nulo}, right_child = Nulo}}, right_child = Nulo}

Falsificavel. Contraprova: False: a // True: b
=========================================================================



=========================================================================
Exemplo 3: a -> (a -> (b -> a))
"(>((a),(>((a),(>((b),(a)))))))"

Node {content = [Formula {label = False, operator = ">", operand_1 = "(a)", operand_2 = "(>((a),(>((b),(a)))))", isAthomic = False}], left_child = Node {content = [Formula {label = True, operator = "", operand_1 = "a", operand_2 = "", isAthomic = True},Formula {label = False, operator = ">", operand_1 = "(a)", operand_2 = "(>((b),(a)))", isAthomic = False}], left_child = Node {content = [Formula {label = True, operator = "", operand_1 = "a", operand_2 = "", isAthomic = True},Formula {label = False, operator = ">", operand_1 = "(b)", operand_2 = "(a)", isAthomic 
= False},Formula {label = True, operator = "", operand_1 = "a", operand_2 = "", isAthomic = True}], left_child = Node {content = [Formula {label = True, operator = "", operand_1 = "b", operand_2 = "", isAthomic = True},Formula {label = False, operator = "", operand_1 = "a", operand_2 = "", isAthomic = True},Formula {label = True, operator = "", operand_1 = "a", operand_2 = "", isAthomic = True},Formula {label = True, operator = "", operand_1 = "a", operand_2 = "", isAthomic = True}], left_child = Nulo, right_child = Nulo}, right_child = Nulo}, right_child = Nulo}, right_child = Nulo}

Tautologia.
=========================================================================



=========================================================================
Exemplo 4: ( p v (q ^ r) ) -> ( (p v q) ^ (p v r) )
"(>((v((p),(^((q),(r))))),(^((v((p),(q))),(v((p),(r)))))))"

Node {content = [Formula {label = False, operator = ">", operand_1 = "(v((p),(^((q),(r)))))", operand_2 = "(^((v((p),(q))),(v((p),(r)))))", isAthomic = False}], left_child = Node {content = [Formula {label = True, operator = "v", operand_1 = "(p)", operand_2 = "(^((q),(r)))", isAthomic = False},Formula {label = False, operator = "^", operand_1 = "(v((p),(q)))", operand_2 = "(v((p),(r)))", isAthomic = False}], left_child = 
Node {content = [Formula {label = True, operator = "", operand_1 = "p", operand_2 = "", isAthomic = True},Formula {label = False, operator = "^", operand_1 = "(v((p),(q)))", operand_2 = "(v((p),(r)))", isAthomic = False}], left_child = Node {content = [Formula {label = False, operator = "v", operand_1 = "(p)", operand_2 = "(q)", isAthomic = False},Formula {label = True, operator = "", operand_1 = "p", operand_2 = "", isAthomic = True}], left_child = Node {content = [Formula {label = False, operator = "", operand_1 = "p", operand_2 = "", isAthomic = True},Formula {label = False, operator = "", operand_1 = "q", operand_2 = "", isAthomic = True},Formula {label = True, operator = "", operand_1 = "p", operand_2 = "", isAthomic = True}], left_child = Nulo, right_child = Nulo}, right_child = Nulo}, right_child = Node {content = [Formula {label = False, operator = "v", operand_1 = "(p)", operand_2 = "(r)", isAthomic = False},Formula {label = True, operator = "", operand_1 = "p", operand_2 = "", isAthomic = True}], left_child = Node {content = [Formula {label = False, operator = "", operand_1 = "p", operand_2 = "", isAthomic = 
True},Formula {label = False, operator = "", operand_1 = "r", operand_2 = "", isAthomic = True},Formula {label = True, operator = "", operand_1 = "p", operand_2 = "", isAthomic = True}], left_child = Nulo, right_child = Nulo}, right_child = Nulo}}, right_child = Node {content = [Formula {label = True, operator = "^", operand_1 = "(q)", operand_2 = "(r)", isAthomic = False},Formula {label = False, operator = "^", operand_1 
= "(v((p),(q)))", operand_2 = "(v((p),(r)))", isAthomic = False}], left_child = Node {content = [Formula {label = True, operator = "", operand_1 = "q", operand_2 = "", isAthomic = True},Formula {label = True, operator = "", operand_1 = "r", operand_2 = "", isAthomic = True},Formula {label = False, operator = "^", operand_1 = "(v((p),(q)))", operand_2 = "(v((p),(r)))", isAthomic = False}], left_child = Node {content = [Formula {label = False, operator = "v", operand_1 = "(p)", operand_2 = "(q)", isAthomic = False},Formula {label = True, operator = "", operand_1 = "q", operand_2 = "", isAthomic = True},Formula {label = True, operator = "", operand_1 = "r", operand_2 = "", isAthomic = True}], left_child 
= Node {content = [Formula {label = False, operator = "", operand_1 = "p", operand_2 = "", isAthomic = True},Formula {label = False, operator 
= "", operand_1 = "q", operand_2 = "", isAthomic = True},Formula {label = True, operator = "", operand_1 = "q", operand_2 = "", isAthomic = True},Formula {label = True, operator = "", operand_1 = "r", operand_2 = "", isAthomic = True}], left_child = Nulo, right_child = Nulo}, right_child = Nulo}, right_child = Node {content = [Formula {label = False, operator = "v", operand_1 = "(p)", operand_2 = "(r)", isAthomic = False},Formula {label = True, operator = "", operand_1 = "q", operand_2 = "", isAthomic = True},Formula {label = True, operator = "", operand_1 = "r", operand_2 = "", isAthomic = True}], left_child = Node {content = [Formula {label = False, operator = "", operand_1 = "p", operand_2 = "", isAthomic = True},Formula {label = False, operator = "", operand_1 = "r", operand_2 = "", isAthomic = True},Formula {label = True, operator = "", operand_1 = "q", operand_2 = "", isAthomic = True},Formula {label = True, operator = "", operand_1 = "r", operand_2 = "", isAthomic = True}], left_child = Nulo, right_child = Nulo}, right_child = Nulo}}, right_child = Nulo}}, right_child = Nulo}

Tautologia.
=========================================================================
