========== createFormulaData "(>((v((b),(a))),(v((c),(a)))))" =========
Formula {
    label = -1, 
    operator = ">", 
    operand_1 = Formula {
        label = -1, 
        operator = "v", 
        operand_1 = Athomic {label = -1, name = "b"}, 
        operand_2 = Athomic {label = -1, name = "a"}
    }, 
    operand_2 = Formula {
        label = -1, 
        operator = "v", 
        operand_1 = Athomic {label = -1, name = "c"}, 
        operand_2 = Athomic {label = -1, name = "a"}
    }
}
================================================================


================= createFormulaData "(v((b),(a)))" =================
Formula {
    label = -1, 
    operator = "v", 
    operand_1 = Athomic {label = -1, name = "b"}, 
    operand_2 = Athomic {label = -1, name = "a"}
}
================================================================


====================== (v((a),(>((c),(d))))) ======================
FormulaAF {
    label = -1,
    operator = "v",
    operand_1_athomic = "(a)",
    operand_2_formula = FormulaAA {
        label = -1,
        operator = ">",
        operand_1_athomic = "c",
        operand_2_athomic = ",d"
    }
}
================================================================


======================= (v((>((c),(d))),(a))) ======================
FormulaFA {
    label = -1,
    operator = "v",
    operand_1_formula = FormulaAA {
        label = -1,
        operator = ">", 
        operand_1_athomic = "c", 
        operand_2_athomic = ",d"
    },
    operand_2_athomic = "(a)"
}

------------------------------------------------------
FormulaFF {
    label = -1, 
    operator = ">", 
    operand_1_formula = FormulaFA {
        label = -1, 
        operator = "v", 
        operand_1_formula = 
        FormulaAA {
            label = -1, 
            operator = "^", 
            operand_1_athomic = "b", 
            operand_2_athomic = ",d"}, 
            operand_2_athomic = "a"}, 
            operand_2_formula = 
            FormulaAA {label = -1, operator = "v", operand_1_athomic = "c", operand_2_athomic = ",a"}}

=============================================================================================================

Node {
    content = [
        Formula {
            label = False, 
            operator = ">", 
            operand_1 = "(^((b),(a)))", 
            operand_2 = "(v((c),(a)))", final = False
        }
    ],

    left_child = Node {
        content = [
            Formula {
                label = True, 
                operator = "^", 
                operand_1 = "(b)", 
                operand_2 = "(a)", 
                final = False
            },
            Formula {
                label = False, 
                operator = "v", 
                operand_1 = "(c)", 
                operand_2 = "(a)", final = False
            }
        ], 
        
        left_child = Node {
            content = [
                Athomic {label = True, name = "b", final = False},
                Athomic {label = True, name = "a", final = False}
            ],
            
            left_child = Nulo,

            right_child = Nulo
        },

        right_child = Nulo
    }, 
    
    right_child = Nulo
}


(>((v((b),(a))),(v((c),(a)))))

Node {
    content = [
        Formula {
            label = False, 
            operator = ">", 
            operand_1 = "(v((b),(a)))", 
            operand_2 = "(v((c),(a)))", 
            final = False
        }
    ], 
    
    left_child = Node {
        content = [
            Formula {
                label = True, 
                operator = "v", 
                operand_1 = "(b)", 
                operand_2 = "(a)", 
                final = False
            },
            Formula {
                label = False,
                operator = "v", 
                operand_1 = "(c)", 
                operand_2 = "(a)", 
                final = False
            }
        ], 
        
        left_child = Node {
            content = [
                Athomic {label = True, name = "b", final = False}
            ], 
            
            left_child = Nulo, 

            right_child = Nulo
        }, 
        
        right_child = Node {
            content = [
                Athomic {label = True, name = "a", final = False}
            ], 
            left_child = Nulo, 

            right_child = Nulo
        }
    
    },
    
    right_child = Nulo
}

Node {
    content = [
        Formula {
            label = False, 
            operator = ">", 
            operand_1 = "(v((b),(a)))",
            operand_2 = "(v((c),(a)))", 
            final = False
        }
    ], 
    
    left_child = Node {
        content = [
            Formula {
                label = True, 
                operator = "v", 
                operand_1 = "(b)", 
                operand_2 = "(a)", 
                final = False
            },
            Formula {
                label = False, 
                operator = "v", 
                operand_1 = "(c)", 
                operand_2 = "(a)", 
                final = False
            }
        ], 
        
        left_child = Node {
            content = [
                Athomic {label = True, name = "b", final = False},
                Formula {label = False, operator = "v", operand_1 = "(c)", operand_2 = "(a)", final = False}
            ], 
            
            left_child = Nulo, 
            right_child = Nulo
        },
        
        right_child = Node {
            content = [
                Athomic {label = True, name = "a", final = False},
                Formula {label = False, operator = "v", operand_1 = "(c)", operand_2 = "(a)", final = False}
            ], 
            left_child = Nulo, 
            right_child = Nulo
        }
    }, 
    
    right_child = Nulo
}